DB_URL="mongodb://127.0.0.1:27017/repairotek_db"
DB_URL_PRODUCTION="mongodb+srv://moderator_user:rPsV2LGj3teQ52ku@vegatekhub.2mvg88h.mongodb.net/repairoTek_db_dev?retryWrites=true&w=majority&appName=VegaTekHub"
